
apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
 name: rack1
 name: rack2
 name: rack3
spec:
 nodeSelector:
   matchLabels:
     rack: rack1
 virtualRouters:
 - localASN: TBD
   exportPodCIDR: true
   neighbors:
   - peerAddress: "10.0.0.1/32"
     peerASN: TBD
   - peerAddress: "10.0.1.1/32"
     peerASN: TBD

spec:
 nodeSelector:
   matchLabels:
     rack: rack2
 virtualRouters:
 - localASN: TBD
   exportPodCIDR: true
   neighbors:
   - peerAddress: "10.0.2.1/32"
     peerASN: TBD

spec:
 nodeSelector:
   matchLabels:
     rack: rack3
 virtualRouters:
 - localASN: TBD
   exportPodCIDR: true
   neighbors:
   - peerAddress: "10.0.3.1/32"
     peerASN: TBD
   - peerAddress: "10.0.4.1/32"
     peerASN: TBD
